name: Cleanup branches

# Trigger on PR merge
on:
  pull_request:
    types: [closed]

jobs:
  cleanup-branches:
    if: startsWith(github.event.pull_request.head.ref, 'ci/update-templates')
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Delete branch
        run: |
          echo "Deleting branch: ${{ github.event.pull_request.head.ref }}"
          gh api -X DELETE /repos/${{ github.repository }}/git/refs/${{ github.event.pull_request.head.ref }} \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
